<!DOCTYPE html>
<html>
<head>
    <title>Battery test</title>
    <link rel="stylesheet" href="app.css" type="text/css">
<link href="lib/sencha-touch/resources/css/sencha-touch.css" rel="stylesheet">
  <script type="text/javascript" src="lib/sencha-touch/sencha-touch-all-debug.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="lib/plugin/google/Tracker.js"></script>
  <script type="text/javascript" src="lib/plugin/google/Traffic.js"></script>
 <script type="text/javascript" charset="utf-8">
      Ext.Loader.setConfig({
          enabled: true,
          paths: { 'Ext': 'touch/src'}
      });
    </script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>


</body>
</html>
